* {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

#card-img-box {
    display: none;
}

#card-img-main, #card-img-shadow {
    width: 75%;
    position: absolute;
    top: -1.25rem;
    left: 50%;
    transform: translate(-50%, -50%);
}

#card-img-shadow {
    top: 3rem;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

h2 {
    font-size: 14px;
    font-weight: 400;
}

p {
    font-size: 12px;
    color: hsl(240, 6%, 50%);
}

.faq-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 90%;
    background-color: #ffffff;
    border-radius: 24px;
    margin-top: 4rem;
}

#card-title {
    margin-top: 8rem;
}

.accordion .container {
    position: relative;
    margin: 0 2rem;
}

.accordion h2 {
    position: relative;
    cursor: pointer;
}

.container h2::after {
    content: url("./assets/images/icon-arrow-down.svg");
    position: absolute;
    right: 0;
}

.container p {
    height: 0;
    overflow: hidden;
}

.container.active h2 {
    font-weight: 700;
}

.container.active h2::after {
    content: url("./assets/images/icon-arrow-down.svg");
    transform: scaleY(-1);
}

.container.active p {
    height: 100%;
    margin-top: .75rem;
}

.accordion {
    margin-bottom: 2rem;
}

hr {
    background-color: hsl(240, 5%, 91%);
    height: 1px;
    border: 0;
    margin: 1rem 2rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #ffffff;
}
.attribution a { 
    color: hsl(96, 89%, 75%); 
}

/* Stops elements going off-screen when on 375px screen */
@media (min-width: 390px) {
    .faq-card {
        margin-top: 0;
    }
}